---
scheming_version : 2
dataset_type     : dataset
about            : 'A reimplementation of the default CKAN dataset schema'
about_url        : http://github.com/ckan/ckanext-scheming


dataset_fields :

#  # For Hierarchy
#  - field_name      : 'not_used'
#    label           : 'Parent organization'
#    display_snippet : null
#    form_snippet    : 'org_hierarchy.html'
#    validators      : 'ignore_missing'

  # default fields that are required
  - field_name       : title
    label            : Title
    preset           : title
    form_placeholder : 'autofills, leave blank'
    form_snippet     : 'text_no_autocomplete.html'
    #validators       : 'if_empty_same_as(site_lab_id) unicode'
    validators       : 'unicode'

  - field_name       : name
    label            : URL
    preset           : dataset_slug
    form_placeholder : 'autofills, leave blank'
    validators       : 'unicode'

  - field_name       : notes
    label            : Description
    preset           : markdown

  #- field_name       : tag
  #  label            : Tags
  #  preset           : tag_string_autocomplete
  #  help_text        : 'eg. vegetation, soil carbon, possums'

  # ================================ #

  # wwo specific fields

  # ========== ============================================= ========= #

  - field_name : 'industry'
    label      : 'Industry'
    preset     : 'multiple_checkbox'
    choices    :
      - value  : 'animal'
        label  : 'Animal'
      - value  : 'arable_vegetable'
        label  : 'Arable/Vegetable'
      - value  : 'fruit'
        label  : 'Fruit'
      - value  : 'indigenous_plants'
        label  : 'Indigenous plants'
      - value  : 'tree_crops'
        label  : 'Tree Crops'
      - value  : 'other'
        label  : 'Other'

  - field_name : 'landuse'
    label      : 'Land Use'
    preset     : 'multiple_checkbox'
    choices    :
      - value  : 'apple'
        label  : 'Apple'
      - value  : 'asparagus'
        label  : 'Asparagus'
      - value  : 'avocado'
        label  : 'Avocado'
      - value  : 'blueberry'
        label  : 'Blueberry'
      - value  : 'cherry'
        label  : 'Cherry'
      - value  : 'chestnut'
        label  : 'Chestnut'
      - value  : 'citrus'
        label  : 'Citrus'
      - value  : 'dairy'
        label  : 'Dairy'
      - value  : 'feijoa'
        label  : 'Feijoa'
      - value  : 'goat_milking'
        label  : 'Goat milking'
      - value  : 'grapes'
        label  : 'Grapes'
      - value  : 'hazelnut'
        label  : 'Hazelnut'
      - value  : 'hemp'
        label  : 'Hemp'
      - value  : 'hops'
        label  : 'Hops'
      - value  : 'kiwifruit'
        label  : 'Kiwifruit'
      - value  : 'kumara'
        label  : 'Kumara'
      - value  : 'macadamia'
        label  : 'Macadamia'
      - value  : 'maize'
        label  : 'Maize'
      - value  : 'manuka_honey'
        label  : 'Manuka honey'
      - value  : 'manuka_oil'
        label  : 'Manuka oil'
      - value  : 'onion'
        label  : 'Onion'
      - value  : 'pea'
        label  : 'Pea'
      - value  : 'plantation_forestry'
        label  : 'Plantation forestry'
      - value  : 'potato'
        label  : 'Potato'
      - value  : 'sheep_milking'
        label  : 'Sheep milking'
      - value  : 'sheep_beef_deer'
        label  : 'Sheep, beef, & deer'
      - value  : 'stonefruit'
        label  : 'Stonefruit'
      - value  : 'sweetcorn'
        label  : 'Sweetcorn'
      - value  : 'tree_nursery'
        label  : 'Tree nursery'
      - value  : 'truffle'
        label  : 'Truffle'
      - value  : 'wheat'
        label  : 'Wheat'

  - field_name : 'sustainability'
    label      : 'Sustainability Pillars'
    preset     : 'multiple_checkbox'
    choices    :
      - value  : 'profit'
        label  : 'Profit (Economic)'
      - value  : 'planet'
        label  : 'Planet (Environment)'
      - value  : 'people'
        label  : 'People (Social-cultural)'

  - field_name : 'miscellaneous'
    label      : 'Miscellaneous'
    preset     : 'multiple_checkbox'
    choices    :
      - value  : 'climate_change'
        label  : 'Climate change'
      - value  : 'guidance_documents'
        label  : 'Guidance documents'
      - value  : 'other'
        label  : 'Other'


  # ========== ============================================= ========= #


resource_fields:

  - field_name: url
    label: URL
    preset: resource_url_upload

  - field_name: name
    label: Name
    form_placeholder: eg. January 2011 Gold Prices

  - field_name: description
    label: Description
    form_snippet: markdown.html
    form_placeholder: Some useful notes about the data

  - field_name: format
    label: Format
    preset: resource_format_autocomplete